# movie-manager-sample-project

./: README.md
MovieManagerClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MovieManagerClientApp/e2e/src/: app.e2e-spec.ts
MovieManagerClientApp/src/: index.html  styles.scss
MovieManagerClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  (+4 more)
MovieManagerWebApi/: MovieManagerWebApi.sln
MovieManagerWebApi/DataLayer/: DataLayer.csproj  InitialData.cs  MigrationHelper.cs  MovieDbContext.cs  UnitOfWork.cs
MovieManagerWebApi/DataLayer.Tests/: DataLayer.Tests.csproj  MovieRepositoryTests.cs
MovieManagerWebApi/Domain/: Actor.cs  BaseEntity.cs  Genre.cs  Movie.cs  Multimedia.cs  Person.cs  Rating.cs  Review.cs  TVShow.cs  User.cs
MovieManagerWebApi/MovieManagerWebApi/: Dockerfile  MovieManagerWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MovieManagerWebApi/MovieManagerWebApi/Controllers/: AuthController.cs  MediaController.cs  MoviesController.cs  RatingsController.cs  ReviewsController.cs  TVShowsController.cs  WeatherForecastController.cs
MovieManagerWebApi/MovieManagerWebApi/Extensions/: ClaimExtensions.cs
MovieManagerWebApi/MovieManagerWebApi/Middleware/: GlobalExceptionHandler.cs
MovieManagerWebApi/MovieManagerWebApi/Properties/: launchSettings.json
MovieManagerWebApi/ServiceLayer/: AuthenticationService.cs  MappingService.cs  MediaService.cs  MovieService.cs  MoviesService.cs  RatingsService.cs  ReviewsService.cs  ServiceLayer.csproj  TVShowsService.cs
(+114 files in other folders)
